<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>А-Замки :: Контакты</title>
</head>
<body>
<div>
<h1>А-Замки</h1>
<em>+7 (495) 777-11-33</em>
    <em>azamki@azamki.com</em>
    <em>Московская область, г.Химки, ул. Спартаковская, д. 1</em>
    <em>Ежедневно, с 10 до 18.</em>
</div>
<div id="contacts-map"></div>
<div id="contacts-photo"></div>
<div id="contacts-form">
    <form lang="ru">
        <div><label>Имя: </label><input id="customer-name" type="text"></div>
        <div><label>Почта: </label><input id="customer-email" type="text"></div>
        <div><label>Сообщение: </label><textarea></textarea></div>
    </form>
</div>
<div id="contacts-map"></div>
<div id="contacts-photo"></div>
</body>
</html>